[defaults]
# default hosts file
inventory = hosts

# check host key
host_key_checking = False

#gathering remote system info
gather_subset = all

# private key
private_key_file = ~/.ssh/id_rsa

# remote user
remote_user = ubuntu #<fixme:>

# remote ssh port
remote_port = <fixme:>

# enable debugger
enable_task_debugger = True

no_log = False

ansible_managed = Ansible managed file modified on %Y-%m-%d %H:%M:%S by {uid} on {host}

# log path
log_path = ./ansible.log

# verbose level
verbosity = 1
stdout_callback=debug